<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Weights Table</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        .w100 {
            font-weight: 100;
        }

        .w200 {
            font-weight: 200;
        }

        .w300 {
            font-weight: 300;
        }

        .w400 {
            font-weight: 400;
        }

        .w500 {
            font-weight: 500;
        }

        .w600 {
            font-weight: 600;
        }

        .w700 {
            font-weight: 700;
        }

        .w800 {
            font-weight: 800;
        }

        .w900 {
            font-weight: 900;
        }

        .system-font {
            font-family: system-ui;
        }

        .noto-sans-jp {
            font-family: 'Noto Sans JP';
        }

        /*  referred to https://developer.mozilla.org/en/docs/Web */
        .common-font-jp-set {
            font-family: BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Font Weight</th>
                <th>SystemFonts</th>
                <th>SystemFonts</th>
                <th>GoogleFonts</th>
                <th>GoogleFonts</th>
                <th>CommonFonts</th>
                <th>CommonFonts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>100</td>
                <td class="w100 system-font">Seeing is believing</td>
                <td class="w100 system-font">百聞は一見にしかず</td>
                <td class="w100 noto-sans-jp">Seeing is believing</td>
                <td class="w100 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w100 common-font-jp-set">Seeing is believing</td>
                <td class="w100 common-font-jp-set">百聞は一見にしかず</td>
            </tr>
            <tr>
                <td>200</td>
                <td class="w200 system-font">Seeing is believing</td>
                <td class="w200 system-font">百聞は一見にしかず</td>
                <td class="w200 noto-sans-jp">Seeing is believing</td>
                <td class="w200 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w200 common-font-jp-set">Seeing is believing</td>
                <td class="w200 common-font-jp-set">百聞は一見にしかず</td>
            </tr>
            <tr>
                <td>300</td>
                <td class="w300 system-font">Seeing is believing</td>
                <td class="w300 system-font">百聞は一見にしかず</td>
                <td class="w300 noto-sans-jp">Seeing is believing</td>
                <td class="w300 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w300 common-font-jp-set">Seeing is believing</td>
                <td class="w300 common-font-jp-set">百聞は一見にしかず</td>
            </tr>
            <tr>
                <td>400</td>
                <td class="w400 system-font">Seeing is believing</td>
                <td class="w400 system-font">百聞は一見にしかず</td>
                <td class="w400 noto-sans-jp">Seeing is believing</td>
                <td class="w400 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w400 common-font-jp-set">Seeing is believing</td>
                <td class="w400 common-font-jp-set">百聞は一見にしかず</td>
            </tr>
            <tr>
                <td>500</td>
                <td class="w500 system-font">Seeing is believing</td>
                <td class="w500 system-font">百聞は一見にしかず</td>
                <td class="w500 noto-sans-jp">Seeing is believing</td>
                <td class="w500 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w500 common-font-jp-set">Seeing is believing</td>
                <td class="w500 common-font-jp-set">百聞は一見にしかず</td>
            </tr>
            <tr>
                <td>600</td>
                <td class="w600 system-font">Seeing is believing</td>
                <td class="w600 system-font">百聞は一見にしかず</td>
                <td class="w600 noto-sans-jp">Seeing is believing</td>
                <td class="w600 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w600 common-font-jp-set">Seeing is believing</td>
                <td class="w600 common-font-jp-set">百聞は一見にしかず</td>
            </tr>
            <tr>
                <td>700</td>
                <td class="w700 system-font">Seeing is believing</td>
                <td class="w700 system-font">百聞は一見にしかず</td>
                <td class="w700 noto-sans-jp">Seeing is believing</td>
                <td class="w700 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w700 common-font-jp-set">Seeing is believing</td>
                <td class="w700 common-font-jp-set">百聞は一見にしかず</td>
            </tr>

            <tr>
                <td>800</td>
                <td class="w800 system-font">Seeing is believing</td>
                <td class="w800 system-font">百聞は一見にしかず</td>
                <td class="w800 noto-sans-jp">Seeing is believing</td>
                <td class="w800 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w800 common-font-jp-set">Seeing is believing</td>
                <td class="w800 common-font-jp-set">百聞は一見にしかず</td>
            </tr>
            <tr>
                <td>900</td>
                <td class="w900 system-font">Seeing is believing</td>
                <td class="w900 system-font">百聞は一見にしかず</td>
                <td class="w900 noto-sans-jp">Seeing is believing</td>
                <td class="w900 noto-sans-jp">百聞は一見にしかず</td>
                <td class="w900 common-font-jp-set">Seeing is believing</td>
                <td class="w900 common-font-jp-set">百聞は一見にしかず</td>
            </tr>
        </tbody>
    </table>
</body>

</html>